.sider-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 86px;
    font-size: 16px;

    >.icon-react {
        color: #1890ff;
        font-size: 40px;
    }
}