.hover-bg {
    color: #1890ff;
    background-color: rgba(24, 144, 255, .15);
}

.header-wrap {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    height: 56px;
    background-color: #fff;
    box-shadow: 4px 4px 40px 0 rgba(0,0,0,.05);

    .header-btn {
        width: 56px;
        height: 56px;
        line-height: 56px;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        transition: all .3s ease-out;

        &:hover {
            .hover-bg;
        }
    }

    .header-right-wrap {
        display: flex;
        margin-right: 15px;

        .header-menu {
            line-height: 56px;
            border-bottom: none;
            
            &:hover {
                .hover-bg;
            }

            .ant-menu-submenu {
                border-bottom: none;
            }
        }
    }
    
}