@import (once) '../../../styles/index';

.layout-wrap {
    height: 100%;

    .sider-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 86px;
        font-size: 16px;

        >.font {
            color: #1890ff;
            font-size: 40px;
        }
    }
}
