.Loading_wrap{
    height:100%;
    .ant-spin-text{
        letter-spacing:3px;
        color: #495060;
    }
    .ant-spin-dot i{
        background-color: #495060;
    }
    .ant-spin-blur{
        opacity:0;
    }
    .ant-spin-spinning{
        background-color: #fff;
    }
}