.login-form-wrap {
    padding: 50px;
    width: 400px;
    height: 360px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 50px 10px #e2e2e2;

    .login-title {
        margin-bottom: 24px;
        font-size: 16px;
        font-weight: 700;

        >.font {
            font-size: 32px;
            color: #1890ff;
        }
    }

    .login-form {
        width: 80%;
        margin: 0 auto;

        .submit-btn {
            width: 100%;
        }
    }
}
